<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ISO_Code_for_Country_selected_1</fullName>
        <field>Country_ISO_Code__c</field>
        <formula>CASE( Country__c , 
&quot;Afghanistan&quot;,&quot;AFG&quot;,
&quot;Åland Islands&quot;, &quot;ALA&quot;,
&quot;Albania&quot;, &quot;ALB&quot;,
&quot;Algeria&quot;, &quot;DZA&quot;,
&quot;Andorra&quot;, &quot;AND&quot;,
&quot;Angola&quot;, &quot;AGO&quot;,
&quot;Anguilla&quot;, &quot;AIA&quot;,
&quot;Antarctica&quot;, &quot;ATA&quot;,
&quot;Antigua and Barbuda&quot;, &quot;ATG&quot;,
&quot;Argentina&quot;, &quot;ARG&quot;,
&quot;Armenia&quot;, &quot;ARM&quot;,
&quot;Aruba&quot;, &quot;ABW&quot;,
&quot;Australia&quot;, &quot;AUS&quot;,
&quot;Austria&quot;, &quot;AUT&quot;,
&quot;Azerbaijan&quot;, &quot;AZE&quot;,
&quot;Bahamas&quot;, &quot;BHS&quot;,
&quot;Bahrain&quot;, &quot;BHR&quot;,
&quot;Bangladesh&quot;, &quot;BGD&quot;,
&quot;Barbados&quot;, &quot;BRB&quot;,
&quot;Belarus&quot;, &quot;BLR&quot;,
&quot;Belgium&quot;, &quot;BEL&quot;,
&quot;Belize&quot;, &quot;BLZ&quot;,
&quot;Benin&quot;, &quot;BEN&quot;,
&quot;Bermuda&quot;, &quot;BMU&quot;,
&quot;Bhutan&quot;, &quot;BTN&quot;,
&quot;Bolivia, Plurinational State of&quot;, &quot;BOL&quot;,
&quot;Bonaire, Sint Eustatius and Saba&quot;, &quot;BES&quot;,
&quot;Bosnia and Herzegovina&quot;, &quot;BIH&quot;,
&quot;Botswana&quot;, &quot;BWA&quot;,
&quot;Bouvet Island&quot;, &quot;BVT&quot;,
&quot;Brazil&quot;, &quot;BRA&quot;,
&quot;British Indian Ocean Territory&quot;, &quot;IOT&quot;,
&quot;Brunei Darussalam&quot;, &quot;BRN&quot;,
&quot;Bulgaria&quot;, &quot;BGR&quot;,
&quot;Burkina Faso&quot;, &quot;BFA&quot;,
&quot;Burundi&quot;, &quot;BDI&quot;,
&quot;Cambodia&quot;, &quot;KHM&quot;,
&quot;Cameroon&quot;, &quot;CMR&quot;,
&quot;Canada&quot;, &quot;CAN&quot;,
&quot;Cabo Verde&quot;, &quot;CPV&quot;,
&quot;Cayman Islands&quot;, &quot;CYM&quot;,
&quot;Central African Republic&quot;, &quot;CAF&quot;,
&quot;Chad&quot;, &quot;TCD&quot;,
&quot;Chile&quot;, &quot;CHL&quot;,
&quot;China&quot;, &quot;CHN&quot;,
&quot;Hong Kong&quot;, &quot;HKG&quot;,
&quot;Christmas Island&quot;, &quot;CXR&quot;,
&quot;Cocos (Keeling) Islands&quot;, &quot;CCK&quot;,
&quot;Colombia&quot;, &quot;COL&quot;,
&quot;Comoros&quot;, &quot;COM&quot;,
&quot;Congo&quot;, &quot;COG&quot;,
&quot;Congo (the Democratic Republic of the)&quot;, &quot;COD&quot;,
&quot;Cook Islands&quot;, &quot;COK&quot;,
&quot;Costa Rica&quot;, &quot;CRI&quot;,
&quot;Côte d&apos;Ivoire&quot;, &quot;CIV&quot;,
&quot;Croatia&quot;, &quot;HRV&quot;,
&quot;Curaçao&quot;, &quot;CUW&quot;,
&quot;Cyprus&quot;, &quot;CYP&quot;,
&quot;Czech Republic&quot;, &quot;CZE&quot;,
&quot;Denmark&quot;, &quot;DNK&quot;,
&quot;Djibouti&quot;, &quot;DJI&quot;,

&quot;Dominica&quot;, &quot;DMA&quot;,
&quot;Dominican Republic&quot;, &quot;DOM&quot;,
&quot;Ecuador&quot;, &quot;ECU&quot;,
&quot;Egypt&quot;, &quot;EGY&quot;,
&quot;El Salvador&quot;, &quot;SLV&quot;,
&quot;Equatorial Guinea&quot;, &quot;GNQ&quot;,
&quot;Eritrea&quot;, &quot;ERI&quot;,
&quot;Estonia&quot;, &quot;EST&quot;,
&quot;Ethiopia&quot;, &quot;ETH&quot;,
&quot;Falkland Islands (Malvinas)&quot;, &quot;FLK&quot;,
&quot;Faroe Islands&quot;, &quot;FRO&quot;,
&quot;Fiji&quot;, &quot;FJI&quot;,
&quot;Finland&quot;, &quot;FIN&quot;,
&quot;France&quot;, &quot;FRA&quot;,
&quot;French Guiana&quot;, &quot;GUF&quot;,
&quot;French Polynesia&quot;, &quot;PYF&quot;,
&quot;French Southern Territories&quot;, &quot;ATF&quot;,
&quot;Gabon&quot;, &quot;GAB&quot;,
&quot;Gambia&quot;, &quot;GMB&quot;,
&quot;Georgia&quot;, &quot;GEO&quot;,
&quot;Germany&quot;, &quot;DEU&quot;,
&quot;Ghana&quot;, &quot;GHA&quot;,
&quot;Gibraltar&quot;, &quot;GIB&quot;,
&quot;Greece&quot;, &quot;GRC&quot;,
&quot;Greenland&quot;, &quot;GRL&quot;,
&quot;Grenada&quot;, &quot;GRD&quot;,
&quot;Guadeloupe&quot;, &quot;GLP&quot;,
&quot;Guatemala&quot;, &quot;GTM&quot;,
&quot;Guernsey&quot;, &quot;GGY&quot;,
&quot;Guinea&quot;, &quot;GIN&quot;,
&quot;Guinea-Bissau&quot;, &quot;GNB&quot;,
&quot;Guyana&quot;, &quot;GUY&quot;,
&quot;Haiti&quot;, &quot;HTI&quot;,
&quot;Heard Island and Mcdonald Islands&quot;, &quot;HMD&quot;,
&quot;Holy See (Vatican City State)&quot;, &quot;VAT&quot;,
&quot;Honduras&quot;, &quot;HND&quot;,
&quot;Hungary&quot;, &quot;HUN&quot;,
&quot;Iceland&quot;, &quot;ISL&quot;,
&quot;India&quot;, &quot;IND&quot;,
&quot;Indonesia&quot;, &quot;IDN&quot;,
&quot;Iraq&quot;, &quot;IRQ&quot;,
&quot;Ireland&quot;, &quot;IRL&quot;,
&quot;Isle of Man&quot;, &quot;IMN&quot;,
&quot;Israel&quot;, &quot;ISR&quot;,
&quot;Italy&quot;, &quot;ITA&quot;,
&quot;Jamaica&quot;, &quot;JAM&quot;,
&quot;Japan&quot;, &quot;JPN&quot;,
&quot;Jersey&quot;, &quot;JEY&quot;,
&quot;Jordan&quot;, &quot;JOR&quot;,
&quot;Kazakhstan&quot;, &quot;KAZ&quot;,
&quot;Kenya&quot;, &quot;KEN&quot;,
&quot;Kiribati&quot;, &quot;KIR&quot;,
&quot;Korea, Republic of&quot;, &quot;KOR&quot;,
&quot;Kuwait&quot;, &quot;KWT&quot;,
&quot;Kyrgyzstan&quot;, &quot;KGZ&quot;,
&quot;Lao People&apos;s Democratic Republic&quot;, &quot;LAO&quot;,
&quot;Latvia&quot;, &quot;LVA&quot;,
&quot;Lebanon&quot;, &quot;LBN&quot;,
&quot;Lesotho&quot;, &quot;LSO&quot;,
&quot;Liberia&quot;, &quot;LBR&quot;,
&quot;Libya&quot;, &quot;LBY&quot;,
&quot;Liechtenstein&quot;, &quot;LIE&quot;,
&quot;Lithuania&quot;, &quot;LTU&quot;,
&quot;Luxembourg&quot;, &quot;LUX&quot;,
&quot;Macao&quot;, &quot;MAC&quot;,
&quot;Macedonia (the former Yugoslav Republic of)&quot;, &quot;MKD&quot;,
&quot;Madagascar&quot;, &quot;MDG&quot;,
&quot;Malawi&quot;, &quot;MWI&quot;,
&quot;Malaysia&quot;, &quot;MYS&quot;,
&quot;Maldives&quot;, &quot;MDV&quot;,
&quot;Mali&quot;, &quot;MLI&quot;,
&quot;Malta&quot;, &quot;MLT&quot;,
&quot;Martinique&quot;, &quot;MTQ&quot;,
&quot;Mauritania&quot;, &quot;MRT&quot;,
&quot;Mauritius&quot;, &quot;MUS&quot;,
&quot;Mayotte&quot;, &quot;MYT&quot;,
&quot;Mexico&quot;, &quot;MEX&quot;,
&quot;Moldova, Republic of&quot;, &quot;MDA&quot;,
&quot;Monaco&quot;, &quot;MCO&quot;,
&quot;Mongolia&quot;, &quot;MNG&quot;,
&quot;Montenegro&quot;, &quot;MNE&quot;,
&quot;Montserrat&quot;, &quot;MSR&quot;,
&quot;Morocco&quot;, &quot;MAR&quot;,
&quot;Mozambique&quot;, &quot;MOZ&quot;,
&quot;Myanmar&quot;, &quot;MMR&quot;,
&quot;Namibia&quot;, &quot;NAM&quot;,
&quot;Nauru&quot;, &quot;NRU&quot;,
&quot;Nepal&quot;, &quot;NPL&quot;,
&quot;Netherlands&quot;, &quot;NLD&quot;,
&quot;Netherlands Antilles&quot;, &quot;ANT&quot;,
&quot;New Caledonia&quot;, &quot;NCL&quot;,
&quot;New Zealand&quot;, &quot;NZL&quot;,
&quot;Nicaragua&quot;, &quot;NIC&quot;,
&quot;Niger&quot;, &quot;NER&quot;,
&quot;Nigeria&quot;, &quot;NGA&quot;,
&quot;Niue&quot;, &quot;NIU&quot;,
&quot;Norfolk Island&quot;, &quot;NFK&quot;,
&quot;Norway&quot;, &quot;NOR&quot;,
&quot;Oman&quot;, &quot;OMN&quot;,

&quot;&quot;)</formula>
        <name>ISO Code for Country selected_1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ISO_Code_for_Country_selected_2</fullName>
        <field>Country_ISO_Code__c</field>
        <formula>CASE( Country__c , 
&quot;Pakistan&quot;, &quot;PAK&quot;,
&quot;Palau&quot;, &quot;PLW&quot;,
&quot;Palestine, State of&quot;, &quot;PSE&quot;,
&quot;Panama&quot;, &quot;PAN&quot;,
&quot;Papua New Guinea&quot;, &quot;PNG&quot;,
&quot;Paraguay&quot;, &quot;PRY&quot;,
&quot;Peru&quot;, &quot;PER&quot;,
&quot;Philippines&quot;, &quot;PHL&quot;,
&quot;Pitcairn&quot;, &quot;PCN&quot;,
&quot;Poland&quot;, &quot;POL&quot;,
&quot;Portugal&quot;, &quot;PRT&quot;,
&quot;Puerto Rico&quot;, &quot;PRI&quot;,
&quot;Qatar&quot;, &quot;QAT&quot;,
&quot;Réunion&quot;, &quot;REU&quot;,
&quot;Romania&quot;, &quot;ROU&quot;,
&quot;Russian Federation&quot;, &quot;RUS&quot;,
&quot;Rwanda&quot;, &quot;RWA&quot;,
&quot;Saint Barthélemy&quot;, &quot;BLM&quot;,
&quot;Saint Helena, Ascension and Tristan da Cunha&quot;, &quot;SHN&quot;,
&quot;Saint Kitts and Nevis&quot;, &quot;KNA&quot;,
&quot;Saint Lucia&quot;, &quot;LCA&quot;,
&quot;Saint Martin (French part)&quot;, &quot;MAF&quot;,
&quot;Saint Pierre and Miquelon&quot;, &quot;SPM&quot;,
&quot;Saint Vincent and the Grenadines&quot;, &quot;VCT&quot;,
&quot;Samoa&quot;, &quot;WSM&quot;,
&quot;San Marino&quot;, &quot;SMR&quot;,
&quot;Sao Tome and Principe&quot;, &quot;STP&quot;,
&quot;Saudi Arabia&quot;, &quot;SAU&quot;,
&quot;Senegal&quot;, &quot;SEN&quot;,
&quot;Serbia&quot;, &quot;SRB&quot;,
&quot;Seychelles&quot;, &quot;SYC&quot;,
&quot;Sierra Leone&quot;, &quot;SLE&quot;,
&quot;Singapore&quot;, &quot;SGP&quot;,
&quot;Sint Maarten (Dutch part)&quot;, &quot;SXM&quot;,
&quot;Slovakia&quot;, &quot;SVK&quot;,
&quot;Slovenia&quot;, &quot;SVN&quot;,
&quot;Solomon Islands&quot;, &quot;SLB&quot;,
&quot;Somalia&quot;, &quot;SOM&quot;,
&quot;South Africa&quot;, &quot;ZAF&quot;,
&quot;South Georgia and the South Sandwich Islands&quot;, &quot;SGS&quot;,
&quot;Spain&quot;, &quot;ESP&quot;,
&quot;Sri Lanka&quot;, &quot;LKA&quot;,
&quot;Suriname&quot;, &quot;SUR&quot;,
&quot;Svalbard and Jan Mayen&quot;, &quot;SJM&quot;,
&quot;Swaziland&quot;, &quot;SWZ&quot;,
&quot;Sweden&quot;, &quot;SWE&quot;,
&quot;Switzerland&quot;, &quot;CHE&quot;,
&quot;Taiwan (Province of China)&quot;, &quot;TWN&quot;,
&quot;Tajikistan&quot;, &quot;TJK&quot;,
&quot;Tanzania, United Republic of&quot;, &quot;TZA&quot;,
&quot;Thailand&quot;, &quot;THA&quot;,
&quot;Timor-Leste&quot;, &quot;TLS&quot;,
&quot;Togo&quot;, &quot;TGO&quot;,
&quot;Tokelau&quot;, &quot;TKL&quot;,
&quot;Tonga&quot;, &quot;TON&quot;,
&quot;Trinidad and Tobago&quot;, &quot;TTO&quot;,
&quot;Tunisia&quot;, &quot;TUN&quot;,
&quot;Turkey&quot;, &quot;TUR&quot;,
&quot;Turkmenistan&quot;, &quot;TKM&quot;,
&quot;Turks and Caicos Islands&quot;, &quot;TCA&quot;,
&quot;Tuvalu&quot;, &quot;TUV&quot;,
&quot;Uganda&quot;, &quot;UGA&quot;,
&quot;Ukraine&quot;, &quot;UKR&quot;,
&quot;United Arab Emirates&quot;, &quot;ARE&quot;,
&quot;United Kingdom&quot;, &quot;GBR&quot;,
&quot;United States&quot;, &quot;USA&quot;,
&quot;United States Minor Outlying Islands (the)&quot;, &quot;UMI&quot;,
&quot;Uruguay&quot;, &quot;URY&quot;,
&quot;Uzbekistan&quot;, &quot;UZB&quot;,
&quot;Vanuatu&quot;, &quot;VUT&quot;,
&quot;Venezuela, Bolivarian Republic of&quot;, &quot;VEN&quot;,
&quot;Viet Nam&quot;, &quot;VNM&quot;,
&quot;Virgin Islands (British)&quot;, &quot;VGB&quot;,
&quot;Virgin Islands (U.S.)&quot;, &quot;VIR&quot;,
&quot;Wallis and Futuna&quot;, &quot;WLF&quot;,
&quot;Western Sahara&quot;, &quot;ESH&quot;,
&quot;Yemen&quot;, &quot;YEM&quot;,
&quot;Zambia&quot;, &quot;ZMB&quot;,
&quot;Zimbabwe&quot;, &quot;ZWE&quot;,
&quot;&quot;
)</formula>
        <name>ISO Code for Country selected_2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ISO_Code_for_State_Province_1</fullName>
        <field>State_Province_ISO_Code__c</field>
        <formula>CASE( State_Province__c , 
&quot;American Samoa&quot;, &quot;AS&quot;,
&quot;Federated Micronesia&quot;, &quot;FM&quot;,
&quot;Guam&quot;, &quot;GU&quot;,
&quot;Marshall Islands&quot;, &quot;MH&quot;,
&quot;Northern Mariana Islands&quot;, &quot;MP&quot;,
&quot;Palau&quot;, &quot;PW&quot;,
&quot;Puerto Rico&quot;, &quot;PR&quot;,
&quot;United States Minor Outlying Islands&quot;, &quot;UM&quot;,
&quot;Virgin Islands, U.S.&quot;, &quot;VI&quot;,
&quot;Alabama&quot;, &quot;AL&quot;,
&quot;Alaska&quot;, &quot;AK&quot;,
&quot;Arizona&quot;, &quot;AZ&quot;,
&quot;Arkansas&quot;, &quot;AR&quot;,
&quot;Armed Forces Americas&quot;, &quot;AA&quot;,
&quot;Armed Forces Europe&quot;, &quot;AE&quot;,
&quot;Armed Forces Pacific&quot;, &quot;AP&quot;,
&quot;California&quot;, &quot;CA&quot;,
&quot;Colorado&quot;, &quot;CO&quot;,
&quot;Connecticut&quot;, &quot;CT&quot;,
&quot;Delaware&quot;, &quot;DE&quot;,
&quot;District of Columbia&quot;, &quot;DC&quot;,
&quot;Florida&quot;, &quot;FL&quot;,
&quot;Georgia&quot;, &quot;GA&quot;,
&quot;Hawaii&quot;, &quot;HI&quot;,
&quot;Idaho&quot;, &quot;ID&quot;,
&quot;Illinois&quot;, &quot;IL&quot;,
&quot;Indiana&quot;, &quot;IN&quot;,
&quot;Iowa&quot;, &quot;IA&quot;,
&quot;Kansas&quot;, &quot;KS&quot;,
&quot;Kentucky&quot;, &quot;KY&quot;,
&quot;Louisiana&quot;, &quot;LA&quot;,
&quot;Maine&quot;, &quot;ME&quot;,
&quot;Maryland&quot;, &quot;MD&quot;,
&quot;Massachusetts&quot;, &quot;MA&quot;,
&quot;Michigan&quot;, &quot;MI&quot;,
&quot;Minnesota&quot;, &quot;MN&quot;,
&quot;Mississippi&quot;, &quot;MS&quot;,
&quot;Missouri&quot;, &quot;MO&quot;,
&quot;Montana&quot;, &quot;MT&quot;,
&quot;Nebraska&quot;, &quot;NE&quot;,
&quot;Nevada&quot;, &quot;NV&quot;,
&quot;New Hampshire&quot;, &quot;NH&quot;,
&quot;New Jersey&quot;, &quot;NJ&quot;,
&quot;New Mexico&quot;, &quot;NM&quot;,
&quot;New York&quot;, &quot;NY&quot;,
&quot;North Carolina&quot;, &quot;NC&quot;,
&quot;North Dakota&quot;, &quot;ND&quot;,
&quot;Ohio&quot;, &quot;OH&quot;,
&quot;Oklahoma&quot;, &quot;OK&quot;,
&quot;Oregon&quot;, &quot;OR&quot;,
&quot;Pennsylvania&quot;, &quot;PA&quot;,
&quot;Rhode Island&quot;, &quot;RI&quot;,
&quot;South Carolina&quot;, &quot;SC&quot;,
&quot;South Dakota&quot;, &quot;SD&quot;,
&quot;Tennessee&quot;, &quot;TN&quot;,
&quot;Texas&quot;, &quot;TX&quot;,
&quot;Utah&quot;, &quot;UT&quot;,
&quot;Vermont&quot;, &quot;VT&quot;,
&quot;Virginia&quot;, &quot;VA&quot;,
&quot;Washington&quot;, &quot;WA&quot;,
&quot;West Virginia&quot;, &quot;WV&quot;,
&quot;Wisconsin&quot;, &quot;WI&quot;,
&quot;Wyoming&quot;, &quot;WY&quot;,

&quot;Alberta&quot;, &quot;AB&quot;,
&quot;British Columbia&quot;, &quot;BC&quot;,
&quot;Manitoba&quot;, &quot;MB&quot;,
&quot;New Brunswick&quot;, &quot;NB&quot;,
&quot;Newfoundland and Labrador&quot;, &quot;NL&quot;,
&quot;Northwest Territories&quot;, &quot;NT&quot;,
&quot;Nova Scotia&quot;, &quot;NS&quot;,
&quot;Nunavut&quot;, &quot;NU&quot;,
&quot;Ontario&quot;, &quot;ON&quot;,
&quot;Prince Edward Island&quot;, &quot;PE&quot;,
&quot;Quebec&quot;, &quot;QC&quot;,
&quot;Saskatchewan&quot;, &quot;SK&quot;,
&quot;Yukon Territories&quot;, &quot;YT&quot;,

&quot;Acre&quot;, &quot;AC&quot;,
&quot;Alagoas&quot;, &quot;AL&quot;,
&quot;Amazonas&quot;, &quot;AM&quot;,
&quot;Amapá&quot;, &quot;AP&quot;,
&quot;Bahia&quot;, &quot;BA&quot;,
&quot;Ceará&quot;, &quot;CE&quot;,
&quot;Distrito Federal&quot;, &quot;DF&quot;,
&quot;Espírito Santo&quot;, &quot;ES&quot;,
&quot;Goiás&quot;, &quot;GO&quot;,
&quot;Maranhão&quot;, &quot;MA&quot;,
&quot;Minas Gerais&quot;, &quot;MG&quot;,
&quot;Mato Grosso do Sul&quot;, &quot;MS&quot;,
&quot;Mato Grosso&quot;, &quot;MT&quot;,
&quot;Pará&quot;, &quot;PA&quot;,
&quot;Paraíba&quot;, &quot;PB&quot;,
&quot;Pernambuco&quot;, &quot;PE&quot;,
&quot;Piauí&quot;, &quot;PI&quot;,
&quot;Paraná&quot;, &quot;PR&quot;,
&quot;Rio de Janeiro&quot;, &quot;RJ&quot;,
&quot;Rio Grande do Norte&quot;, &quot;RN&quot;,
&quot;Rondônia&quot;, &quot;RO&quot;,
&quot;Roraima&quot;, &quot;RR&quot;,
&quot;Rio Grande do Sul&quot;, &quot;RS&quot;,
&quot;Santa Catarina&quot;, &quot;SC&quot;,
&quot;Sergipe&quot;, &quot;SE&quot;,
&quot;São Paulo&quot;, &quot;SP&quot;,
&quot;Tocantins&quot;, &quot;TO&quot;,

&quot;Carlow&quot;, &quot;CW&quot;,
&quot;Cavan&quot;, &quot;CN&quot;,
&quot;Clare&quot;, &quot;CE&quot;,
&quot;Cork&quot;, &quot;CO&quot;,
&quot;Donegal&quot;, &quot;DL&quot;,
&quot;Dublin&quot;, &quot;D&quot;,
&quot;Galway&quot;, &quot;G&quot;,
&quot;Kerry&quot;, &quot;KY&quot;,
&quot;Kildare&quot;, &quot;KE&quot;,
&quot;Kilkenny&quot;, &quot;KK&quot;,
&quot;Laois&quot;, &quot;LS&quot;,
&quot;Leitrim&quot;, &quot;LM&quot;,
&quot;Limerick&quot;, &quot;LK&quot;,
&quot;Longford&quot;, &quot;LD&quot;,
&quot;Louth&quot;, &quot;LH&quot;,
&quot;Mayo&quot;, &quot;MO&quot;,
&quot;Meath&quot;, &quot;MH&quot;,
&quot;Monaghan&quot;, &quot;MN&quot;,
&quot;Offaly&quot;, &quot;OY&quot;,
&quot;Roscommon&quot;, &quot;RN&quot;,
&quot;Sligo&quot;, &quot;SO&quot;,
&quot;Tipperary&quot;, &quot;TA&quot;,
&quot;Waterford&quot;, &quot;WD&quot;,
&quot;Westmeath&quot;, &quot;WH&quot;,
&quot;Wexford&quot;, &quot;WX&quot;,
&quot;Wicklow&quot;, &quot;WW&quot;,

&quot;Australian Capital Territory&quot;, &quot;ACT&quot;,
&quot;New South Wales&quot;, &quot;NSW&quot;,
&quot;Northern Territory&quot;, &quot;NT&quot;,
&quot;Queensland&quot;, &quot;QLD&quot;,
&quot;South Australia&quot;, &quot;SA&quot;,
&quot;Tasmania&quot;, &quot;TAS&quot;,
&quot;Victoria&quot;, &quot;VIC&quot;,
&quot;Western Australia&quot;, &quot;WA&quot;,


&quot;&quot;
)</formula>
        <name>ISO Code for State/Province_1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ISO_Code_for_State_Province_2</fullName>
        <field>State_Province_ISO_Code__c</field>
        <formula>If(ISPICKVAL(Country__c, &quot;Mexico&quot;), CASE(State_Province__c, 
&quot;Aguascalientes&quot;, &quot;AGU&quot;,
&quot;Baja California&quot;, &quot;BCN&quot;,
&quot;Baja California Sur&quot;, &quot;BCS&quot;,
&quot;Campeche&quot;, &quot;CAM&quot;,
&quot;Chiapas&quot;, &quot;CHP&quot;,
&quot;Chihuahua&quot;, &quot;CHH&quot;,
&quot;Coahuila&quot;, &quot;COA&quot;,
&quot;Colima&quot;, &quot;COL&quot;,
&quot;Durango&quot;, &quot;DUR&quot;,
&quot;Distrito Federal&quot;, &quot;DIF&quot;,
&quot;Guanajuato&quot;, &quot;GUA&quot;,
&quot;Guerrero&quot;, &quot;GRO&quot;,
&quot;Hidalgo&quot;, &quot;HID&quot;,
&quot;Jalisco&quot;, &quot;JAL&quot;,
&quot;México&quot;, &quot;MEX&quot;,
&quot;Michoacán&quot;, &quot;MIC&quot;,
&quot;Morelos&quot;, &quot;MOR&quot;,
&quot;Nayarit&quot;, &quot;NAY&quot;,
&quot;Nuevo León&quot;, &quot;NLE&quot;,
&quot;Oaxaca&quot;, &quot;OAX&quot;,
&quot;Puebla&quot;, &quot;PUE&quot;,
&quot;Querétaro&quot;, &quot;QUE&quot;,
&quot;Quintana Roo&quot;, &quot;ROO&quot;,
&quot;San Luis Potosí&quot;, &quot;SLP&quot;,
&quot;Sinaloa&quot;, &quot;SIN&quot;,
&quot;Sonora&quot;, &quot;SON&quot;,
&quot;Tabasco&quot;, &quot;TAB&quot;,
&quot;Tamaulipas&quot;, &quot;TAM&quot;,
&quot;Tlaxcala&quot;, &quot;TLA&quot;,
&quot;Veracruz&quot;, &quot;VER&quot;,
&quot;Yucatán&quot;, &quot;YUC&quot;,
&quot;Zacatecas&quot;, &quot;ZAC&quot;, &quot;&quot;), 
If(ISPICKVAL(Country__c, &quot;India&quot;), CASE(State_Province__c, 
&quot;Andaman and Nicobar Islands&quot;, &quot;AN&quot;,
&quot;Andhra Pradesh&quot;, &quot;AP&quot;,
&quot;Arunachal Pradesh&quot;, &quot;AR&quot;,
&quot;Assam&quot;, &quot;AS&quot;,
&quot;Bihar&quot;, &quot;BR&quot;,
&quot;Chandigarh&quot;, &quot;CH&quot;,
&quot;Chhattisgarh&quot;, &quot;CT&quot;,
&quot;Daman and Diu&quot;, &quot;DD&quot;,
&quot;Delhi&quot;, &quot;DL&quot;,
&quot;Dadra and Nagar Haveli&quot;, &quot;DN&quot;,
&quot;Goa&quot;, &quot;GA&quot;,
&quot;Gujarat&quot;, &quot;GJ&quot;,
&quot;Himachal Pradesh&quot;, &quot;HP&quot;,
&quot;Haryana&quot;, &quot;HR&quot;,
&quot;Jharkhand&quot;, &quot;JH&quot;,
&quot;Jammu and Kashmir&quot;, &quot;JK&quot;,
&quot;Karnataka&quot;, &quot;KA&quot;,
&quot;Kerala&quot;, &quot;KL&quot;,
&quot;Lakshadweep&quot;, &quot;LD&quot;,
&quot;Maharashtra&quot;, &quot;MH&quot;,
&quot;Meghalaya&quot;, &quot;ML&quot;,
&quot;Manipur&quot;, &quot;MN&quot;,
&quot;Madhya Pradesh&quot;, &quot;MP&quot;,
&quot;Mizoram&quot;, &quot;MZ&quot;,
&quot;Nagaland&quot;, &quot;NL&quot;,
&quot;Odisha&quot;, &quot;OR&quot;,
&quot;Punjab&quot;, &quot;PB&quot;,
&quot;Puducherry&quot;, &quot;PY&quot;,
&quot;Rajasthan&quot;, &quot;RJ&quot;,
&quot;Sikkim&quot;, &quot;SK&quot;,
&quot;Tamil Nadu&quot;, &quot;TN&quot;,
&quot;Tripura&quot;, &quot;TR&quot;,
&quot;Uttar Pradesh&quot;, &quot;UP&quot;,
&quot;Uttarakhand&quot;, &quot;UT&quot;,
&quot;West Bengal&quot;, &quot;WB&quot;, &quot;&quot;), 
If(ISPICKVAL(Country__c, &quot;Colombia&quot;), CASE (State_Province__c,
&quot;Amazonas&quot;, &quot;AMA&quot;,
&quot;Antioquia&quot;, &quot;ANT&quot;,
&quot;Arauca&quot;, &quot;ARA&quot;,
&quot;Atlántico&quot;, &quot;ATL&quot;,
&quot;Bolívar&quot;, &quot;BOL&quot;,
&quot;Boyacá&quot;, &quot;BOY&quot;,
&quot;Caldas&quot;, &quot;CAL&quot;,
&quot;Caquetá&quot;, &quot;CAQ&quot;,
&quot;Casanare&quot;, &quot;CAS&quot;,
&quot;Cauca&quot;, &quot;CAU&quot;,
&quot;Cesar&quot;, &quot;CES&quot;,
&quot;Chocó&quot;, &quot;CHO&quot;,
&quot;Córdoba&quot;, &quot;COR&quot;,
&quot;Cundinamarca&quot;, &quot;CUN&quot;,
&quot;Distrito Capital de Bogotá&quot;, &quot;DC&quot;,
&quot;Guainía&quot;, &quot;GUA&quot;,
&quot;Guaviare&quot;, &quot;GUV&quot;,
&quot;Huila&quot;, &quot;HUI&quot;,
&quot;La Guajira&quot;, &quot;LAG&quot;,
&quot;Magdalena&quot;, &quot;MAG&quot;,
&quot;Meta&quot;, &quot;MET&quot;,
&quot;Nariño&quot;, &quot;NAR&quot;,
&quot;Norte de Santander&quot;, &quot;NSA&quot;,
&quot;Putumayo&quot;, &quot;PUT&quot;,
&quot;Quindío&quot;, &quot;QUI&quot;,
&quot;Risaralda&quot;, &quot;RIS&quot;,
&quot;San Andrés, Providencia y Santa Catalina&quot;, &quot;SAP&quot;,
&quot;Santander&quot;, &quot;SAN&quot;,
&quot;Sucre&quot;, &quot;SUC&quot;,
&quot;Tolima&quot;, &quot;TOL&quot;,
&quot;Valle del Cauca&quot;, &quot;VAC&quot;,
&quot;Vaupés&quot;, &quot;VAU&quot;,
&quot;Vichada&quot;, &quot;VID&quot;,&quot;&quot;), 
If(ISPICKVAL(Country__c, &quot;Chile&quot;), CASE(State_Province__c ,
&quot;Aisén del General Carlos Ibáñez del Campo&quot;,&quot;AI&quot;,
&quot;Antofagasta&quot;,&quot;AN&quot;,
&quot;Araucanía&quot;,&quot;AR&quot;,
&quot;Arica y Parinacota&quot;,&quot;AP&quot;,
&quot;Atacama&quot;,&quot;AT&quot;,
&quot;Bío-Bío&quot;,&quot;BI&quot;,
&quot;Coquimbo&quot;,&quot;CO&quot;,
&quot;Libertador General Bernardo O&apos;Higgins&quot;,&quot;LI&quot;,
&quot;Los Lagos&quot;,&quot;LL&quot;,
&quot;Los Ríos&quot;,&quot;LR&quot;,
&quot;Magallanes&quot;,&quot;MA&quot;,
&quot;Maule&quot;,&quot;ML&quot;,
&quot;Región Metropolitana de Santiago&quot;,&quot;RM&quot;,
&quot;Tarapacá&quot;,&quot;TA&quot;,
&quot;Valparaíso&quot;,&quot;VS&quot;,&quot;&quot;),
If(ISPICKVAL(Country__c, &quot;Panama&quot;), CASE(State_Province__c ,
&quot;Bocas del Toro&quot;,&quot;1&quot;,
&quot;Chiriquí&quot;,&quot;4&quot;,
&quot;Coclé&quot;,&quot;2&quot;,
&quot;Colón&quot;,&quot;3&quot;,
&quot;Darién&quot;,&quot;5&quot;,
&quot;Emberá&quot;,&quot;EM&quot;,
&quot;Herrera&quot;,&quot;6&quot;,
&quot;Kuna Yala&quot;,&quot;KY&quot;,
&quot;Los Santos&quot;,&quot;7&quot;,
&quot;Ngöbe-Buglé&quot;,&quot;NB&quot;,
&quot;Panamá&quot;,&quot;8&quot;,
&quot;Veraguas&quot;,&quot;9&quot;,&quot;&quot;),
If(ISPICKVAL(Country__c, &quot;Costa Rica&quot;), CASE(State_Province__c ,
&quot;Alajuela&quot;,&quot;A&quot;,
&quot;Cartago&quot;,&quot;C&quot;,
&quot;Guanacaste&quot;,&quot;G&quot;,
&quot;Heredia&quot;,&quot;H&quot;,
&quot;Limón&quot;,&quot;L&quot;,
&quot;Puntarenas&quot;,&quot;P&quot;,
&quot;San José&quot;,&quot;SJ&quot;,&quot;&quot;),
CASE(State_Province__c ,
&quot;Anhui&quot;,&quot;34&quot;,
&quot;Beijing&quot;,&quot;11&quot;,
&quot;Chinese Taipei&quot;,&quot;71&quot;,
&quot;Chongqing&quot;,&quot;50&quot;,
&quot;Fujian&quot;,&quot;35&quot;,
&quot;Gansu&quot;,&quot;62&quot;,
&quot;Guangdong&quot;,&quot;44&quot;,
&quot;Guangxi&quot;,&quot;45&quot;,
&quot;Guizhou&quot;,&quot;52&quot;,
&quot;Hainan&quot;,&quot;46&quot;,
&quot;Hebei&quot;,&quot;13&quot;,
&quot;Heilongjiang&quot;,&quot;23&quot;,
&quot;Henan&quot;,&quot;41&quot;,
&quot;Hong Kong&quot;,&quot;91&quot;,
&quot;Hubei&quot;,&quot;42&quot;,
&quot;Hunan&quot;,&quot;43&quot;,
&quot;Jiangsu&quot;,&quot;32&quot;,
&quot;Jiangxi&quot;,&quot;36&quot;,
&quot;Jilin&quot;,&quot;22&quot;,
&quot;Liaoning&quot;,&quot;21&quot;,
&quot;Macao&quot;,&quot;92&quot;,
&quot;Nei Mongol&quot;,&quot;15&quot;,
&quot;Ningxia&quot;,&quot;64&quot;,
&quot;Qinghai&quot;,&quot;63&quot;,
&quot;Shaanxi&quot;,&quot;61&quot;,
&quot;Shandong&quot;,&quot;37&quot;,
&quot;Shanghai&quot;,&quot;31&quot;,
&quot;Shanxi&quot;,&quot;14&quot;,
&quot;Sichuan&quot;,&quot;51&quot;,
&quot;Tianjin&quot;,&quot;12&quot;,
&quot;Xinjiang&quot;,&quot;65&quot;,
&quot;Xizang&quot;,&quot;54&quot;,
&quot;Yunnan&quot;,&quot;53&quot;,
&quot;Zhejiang&quot;,&quot;33&quot;,&quot;&quot;)))))))</formula>
        <name>ISO Code for State/Province _2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ISO_Code_for_State_Province_3</fullName>
        <description>This field update updates State/Province ISO code based on Country and State values.</description>
        <field>State_Province_ISO_Code__c</field>
        <formula>If(ISPICKVAL(Country__c, &quot;Peru&quot;), CASE(State_Province__c , 
&quot;Amazonas&quot;,&quot;AMA&quot;,
&quot;Ancash&quot;,&quot;ANC&quot;,
&quot;Apurímac&quot;,&quot;APU&quot;,
&quot;Arequipa&quot;,&quot;ARE&quot;,
&quot;Ayacucho&quot;,&quot;AYA&quot;,
&quot;Cajamarca&quot;,&quot;CAJ&quot;,
&quot;Cusco&quot;,&quot;CUS&quot;,
&quot;El Callao&quot;,&quot;CAL&quot;,
&quot;Huancavelica&quot;,&quot;HUV&quot;,
&quot;Huánuco&quot;,&quot;HUC&quot;,
&quot;Ica&quot;,&quot;ICA&quot;,
&quot;Junín&quot;,&quot;JUN&quot;,
&quot;La Libertad&quot;,&quot;LAL&quot;,
&quot;Lambayeque&quot;,&quot;LAM&quot;,
&quot;Lima&quot;,&quot;LIM&quot;,
&quot;Loreto&quot;,&quot;LOR&quot;,
&quot;Madre de Dios&quot;,&quot;MDD&quot;,
&quot;Moquegua&quot;,&quot;MOQ&quot;,
&quot;Municipalidad Metropolitana de Lima&quot;,&quot;LMA&quot;,
&quot;Pasco&quot;,&quot;PAS&quot;,
&quot;Piura&quot;,&quot;PIU&quot;,
&quot;Puno&quot;,&quot;PUN&quot;,
&quot;San Martín&quot;,&quot;SAM&quot;,
&quot;Tacna&quot;,&quot;TAC&quot;,
&quot;Tumbes&quot;,&quot;TUM&quot;,
&quot;Ucayali&quot;,&quot;UCA&quot;,
&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Antigua and Barbuda&quot;), CASE(State_Province__c , 
&quot;Barbuda&quot;,&quot;10&quot;,
&quot;Redonda&quot;,&quot;11&quot;,
&quot;Saint George&quot;,&quot;3&quot;,
&quot;Saint John&apos;s&quot;,&quot;4&quot;,
&quot;Saint Mary&quot;,&quot;5&quot;,
&quot;Saint Paul&quot;,&quot;6&quot;,
&quot;Saint Peter&quot;,&quot;7&quot;,
&quot;Saint Philip&quot;,&quot;8&quot;,
&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Argentina&quot;), CASE(State_Province__c , 
&quot;Buenos Aires&quot;,&quot;B&quot;,
&quot;Catamarca&quot;,&quot;K&quot;,
&quot;Chaco&quot;,&quot;H&quot;,
&quot;Chubut&quot;,&quot;U&quot;,
&quot;Ciudad Autónoma de Buenos Aires&quot;,&quot;C&quot;,
&quot;Córdoba&quot;,&quot;X&quot;,
&quot;Corrientes&quot;,&quot;W&quot;,
&quot;Entre Ríos&quot;,&quot;E&quot;,
&quot;Formosa&quot;,&quot;P&quot;,
&quot;Jujuy&quot;,&quot;Y&quot;,
&quot;La Pampa&quot;,&quot;L&quot;,
&quot;La Rioja&quot;,&quot;F&quot;,
&quot;Mendoza&quot;,&quot;M&quot;,
&quot;Misiones&quot;,&quot;N&quot;,
&quot;Neuquén&quot;,&quot;Q&quot;,
&quot;Río Negro&quot;,&quot;R&quot;,
&quot;Salta&quot;,&quot;A&quot;,
&quot;San Juan&quot;,&quot;J&quot;,
&quot;San Luis&quot;,&quot;D&quot;,
&quot;Santa Cruz&quot;,&quot;Z&quot;,
&quot;Santa Fe&quot;,&quot;S&quot;,
&quot;Santiago del Estero&quot;,&quot;G&quot;,
&quot;Tierra del Fuego&quot;,&quot;V&quot;,
&quot;Tucumán&quot;,&quot;T&quot;,
&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Bahamas&quot;), CASE(State_Province__c,
&quot;Acklins&quot;,&quot;AK&quot;,
&quot;Berry Islands&quot;,&quot;BY&quot;,
&quot;Bimini&quot;,&quot;BI&quot;,
&quot;Black Point&quot;,&quot;BP&quot;,
&quot;Cat Island&quot;,&quot;CI&quot;,
&quot;Central Abaco&quot;,&quot;CO&quot;,
&quot;Central Andros&quot;,&quot;CS&quot;,
&quot;Central Eleuthera&quot;,&quot;CE&quot;,
&quot;City of Freeport&quot;,&quot;FP&quot;,
&quot;Crooked Island and Long Cay&quot;,&quot;CK&quot;,
&quot;East Grand Bahama&quot;,&quot;EG&quot;,
&quot;Exuma&quot;,&quot;EX&quot;,
&quot;Grand Cay&quot;,&quot;GC&quot;,
&quot;Harbour Island&quot;,&quot;HI&quot;,
&quot;Hope Town&quot;,&quot;HT&quot;,
&quot;Inagua&quot;,&quot;IN&quot;,
&quot;Long Island&quot;,&quot;LI&quot;,
&quot;Mangrove Cay&quot;,&quot;MC&quot;,
&quot;Mayaguana&quot;,&quot;MG&quot;,
&quot;Moore&apos;s Island&quot;,&quot;MI&quot;,
&quot;North Abaco&quot;,&quot;NO&quot;,
&quot;North Andros&quot;,&quot;NS&quot;,
&quot;North Eleuthera&quot;,&quot;NE&quot;,
&quot;Ragged Island&quot;,&quot;RI&quot;,
&quot;Rum Cay&quot;,&quot;RC&quot;,
&quot;San Salvador&quot;,&quot;SS&quot;,
&quot;South Abaco&quot;,&quot;SO&quot;,
&quot;South Andros&quot;,&quot;SA&quot;,
&quot;South Eleuthera&quot;,&quot;SE&quot;,
&quot;Spanish Wells&quot;,&quot;SW&quot;,
&quot;West Grand Bahama&quot;,&quot;WG&quot;,&quot;&quot;), 

 If(ISPICKVAL(Country__c, &quot;Barbados&quot;), CASE(State_Province__c, 
&quot;Christ Church&quot;,&quot;01&quot;,
&quot;Saint Andrew&quot;,&quot;02&quot;,
&quot;Saint George&quot;,&quot;03&quot;,
&quot;Saint James&quot;,&quot;04&quot;,
&quot;Saint John&quot;,&quot;05&quot;,
&quot;Saint Joseph&quot;,&quot;06&quot;,
&quot;Saint Lucy&quot;,&quot;07&quot;,
&quot;Saint Michael&quot;,&quot;08&quot;,
&quot;Saint Peter&quot;,&quot;09&quot;,
&quot;Saint Philip&quot;,&quot;10&quot;,
&quot;Saint Thomas&quot;,&quot;11&quot;,
&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Bonaire, Sint Eustatius and Saba&quot;), CASE(State_Province__c, 
&quot;Bonaire&quot;,&quot;BO&quot;,
&quot;Saba&quot;,&quot;SA&quot;,
&quot;Sint Eustatius&quot;,&quot;SE&quot;,
&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Bolivia, Plurinational State of&quot;), CASE( State_Province__c , 
&quot;Chuquisaca&quot;,&quot;H&quot;,
&quot;Cochabamba&quot;,&quot;C&quot;,
&quot;El Beni&quot;,&quot;B&quot;,
&quot;La Paz&quot;,&quot;L&quot;,
&quot;Oruro&quot;,&quot;O&quot;,
&quot;Pando&quot;,&quot;N&quot;,
&quot;Potosí&quot;,&quot;P&quot;,
&quot;Santa Cruz&quot;,&quot;S&quot;,
&quot;Tarija&quot;,&quot;T&quot;,
&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Belize&quot;),  CASE( State_Province__c , 
&quot;Belize&quot;,&quot;BZ&quot;,
&quot;Cayo&quot;,&quot;CY&quot;,
&quot;Corozal&quot;,&quot;CZL&quot;,
&quot;Orange Walk&quot;,&quot;OW&quot;,
&quot;Stann Creek&quot;,&quot;SC&quot;,
&quot;Toledo&quot;,&quot;TOL&quot;,
&quot;&quot;),
 
&quot;&quot;)

)))))))</formula>
        <name>ISO Code for State/Province _3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ISO_Code_for_State_Province_4</fullName>
        <field>State_Province_ISO_Code__c</field>
        <formula>If(ISPICKVAL(Country__c, &quot;Dominica&quot;),  CASE( State_Province__c, 
&quot;Saint Andrew&quot;,&quot;02&quot;,
&quot;Saint David&quot;,&quot;03&quot;,
&quot;Saint George&quot;,&quot;04&quot;,
&quot;Saint John&quot;,&quot;05&quot;,
&quot;Saint Joseph&quot;,&quot;06&quot;,
&quot;Saint Luke&quot;,&quot;07&quot;,
&quot;Saint Mark&quot;,&quot;08&quot;,
&quot;Saint Patrick&quot;,&quot;09&quot;,
&quot;Saint Paul&quot;,&quot;10&quot;,
&quot;Saint Peter&quot;,&quot;11&quot;,
&quot;&quot;),

If(ISPICKVAL( Country__c , &quot;Dominican Republic&quot;), CASE( State_Province__c, 
&quot;Azua&quot;,&quot;02&quot;,
&quot;Bahoruco&quot;,&quot;03&quot;,
&quot;Barahona&quot;,&quot;04&quot;,
&quot;Dajabón&quot;,&quot;05&quot;,
&quot;Distrito Nacional (Santo Domingo)&quot;,&quot;01&quot;,
&quot;Duarte&quot;,&quot;06&quot;,
&quot;El Seybo&quot;,&quot;08&quot;,
&quot;Espaillat&quot;,&quot;09&quot;,
&quot;Hato Mayor&quot;,&quot;30&quot;,
&quot;Independencia&quot;,&quot;10&quot;,
&quot;La Altagracia&quot;,&quot;11&quot;,
&quot;La Estrelleta&quot;,&quot;07&quot;,
&quot;La Romana&quot;,&quot;12&quot;,
&quot;La Vega&quot;,&quot;13&quot;,
&quot;María Trinidad Sánchez&quot;,&quot;14&quot;,
&quot;Monseñor Nouel&quot;,&quot;28&quot;,
&quot;Monte Cristi&quot;,&quot;15&quot;,
&quot;Monte Plata&quot;,&quot;29&quot;,
&quot;Pedernales&quot;,&quot;16&quot;,
&quot;Peravia&quot;,&quot;17&quot;,
&quot;Puerto Plata&quot;,&quot;18&quot;,
&quot;Salcedo&quot;,&quot;19&quot;,
&quot;Samaná&quot;,&quot;20&quot;,
&quot;Sánchez Ramírez&quot;,&quot;24&quot;,
&quot;San Cristóbal&quot;,&quot;21&quot;,
&quot;San José de Ocoa&quot;,&quot;31&quot;,
&quot;San Juan&quot;,&quot;22&quot;,
&quot;San Pedro de Macorís&quot;,&quot;23&quot;,
&quot;Santiago&quot;,&quot;25&quot;,
&quot;Santiago Rodríguez&quot;,&quot;26&quot;,
&quot;Santo Domingo&quot;,&quot;32&quot;,
&quot;Valverde&quot;,&quot;27&quot;,&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Ecuador&quot;),  CASE( State_Province__c , 
&quot;Azuay&quot;,&quot;A&quot;,
&quot;Bolívar&quot;,&quot;B&quot;,
&quot;Cañar&quot;,&quot;F&quot;,
&quot;Carchi&quot;,&quot;C&quot;,
&quot;Chimborazo&quot;,&quot;H&quot;,
&quot;Cotopaxi&quot;,&quot;X&quot;,
&quot;El Oro&quot;,&quot;O&quot;,
&quot;Esmeraldas&quot;,&quot;E&quot;,
&quot;Galápagos&quot;,&quot;W&quot;,
&quot;Guayas&quot;,&quot;G&quot;,
&quot;Imbabura&quot;,&quot;I&quot;,
&quot;Loja&quot;,&quot;L&quot;,
&quot;Los Ríos&quot;,&quot;R&quot;,
&quot;Manabí&quot;,&quot;M&quot;,
&quot;Morona-Santiago&quot;,&quot;S&quot;,
&quot;Napo&quot;,&quot;N&quot;,
&quot;Orellana&quot;,&quot;D&quot;,
&quot;Pastaza&quot;,&quot;Y&quot;,
&quot;Pichincha&quot;,&quot;P&quot;,
&quot;Santa Elena&quot;,&quot;SE&quot;,
&quot;Santo Domingo de los Tsáchilas&quot;,&quot;SD&quot;,
&quot;Sucumbíos&quot;,&quot;U&quot;,
&quot;Tungurahua&quot;,&quot;T&quot;,
&quot;Zamora-Chinchipe&quot;,&quot;Z&quot;,
&quot;&quot;),   

If(ISPICKVAL(Country__c, &quot;El Salvador&quot;), CASE(State_Province__c,   
&quot;Ahuachapán&quot;,&quot;AH&quot;,
&quot;Cabañas&quot;,&quot;CA&quot;,
&quot;Chalatenango&quot;,&quot;CH&quot;,
&quot;Cuscatlán&quot;,&quot;CU&quot;,
&quot;La Libertad&quot;,&quot;LI&quot;,
&quot;La Paz&quot;,&quot;PA&quot;,
&quot;La Unión&quot;,&quot;UN&quot;,
&quot;Morazán&quot;,&quot;MO&quot;,
&quot;San Miguel&quot;,&quot;SM&quot;,
&quot;San Salvador&quot;,&quot;SS&quot;,
&quot;Santa Ana&quot;,&quot;SA&quot;,
&quot;San Vicente&quot;,&quot;SV&quot;,
&quot;Sonsonate&quot;,&quot;SO&quot;,
&quot;Usulután&quot;,&quot;US&quot;,
&quot;&quot;), 

If(ISPICKVAL(Country__c, &quot;Grenada&quot;), CASE(State_Province__c, &quot;Saint Andrew&quot;,&quot;01&quot;,
&quot;Saint David&quot;,&quot;02&quot;,
&quot;Saint George&quot;,&quot;03&quot;,
&quot;Saint John&quot;,&quot;04&quot;,
&quot;Saint Mark&quot;,&quot;05&quot;,
&quot;Saint Patrick&quot;,&quot;06&quot;,
&quot;Southern Grenadine Islands&quot;,&quot;10&quot;,
&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Guatemala&quot;), CASE(State_Province__c, &quot;Alta Verapaz&quot;,&quot;AV&quot;,
&quot;Baja Verapaz&quot;,&quot;BV&quot;,
&quot;Chimaltenango&quot;,&quot;CM&quot;,
&quot;Chiquimula&quot;,&quot;CQ&quot;,
&quot;El Progreso&quot;,&quot;PR&quot;,
&quot;Escuintla&quot;,&quot;ES&quot;,
&quot;Guatemala&quot;,&quot;GU&quot;,
&quot;Huehuetenango&quot;,&quot;HU&quot;,
&quot;Izabal&quot;,&quot;IZ&quot;,
&quot;Jalapa&quot;,&quot;JA&quot;,
&quot;Jutiapa&quot;,&quot;JU&quot;,
&quot;Petén&quot;,&quot;PE&quot;,
&quot;Quetzaltenango&quot;,&quot;QZ&quot;,
&quot;Quiché&quot;,&quot;QC&quot;,
&quot;Retalhuleu&quot;,&quot;RE&quot;,
&quot;Sacatepéquez&quot;,&quot;SA&quot;,
&quot;San Marcos&quot;,&quot;SM&quot;,
&quot;Santa Rosa&quot;,&quot;SR&quot;,
&quot;Sololá&quot;,&quot;SO&quot;,
&quot;Suchitepéquez&quot;,&quot;SU&quot;,
&quot;Totonicapán&quot;,&quot;TO&quot;,
&quot;Zacapa&quot;,&quot;ZA&quot;,
&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Guyana&quot;), CASE( State_Province__c , 
&quot;Barima-Waini&quot;,&quot;BA&quot;,
&quot;Cuyuni-Mazaruni&quot;,&quot;CU&quot;,
&quot;Demerara-Mahaica&quot;,&quot;DE&quot;,
&quot;East Berbice-Corentyne&quot;,&quot;EB&quot;,
&quot;Essequibo Islands-West Demerara&quot;,&quot;ES&quot;,
&quot;Mahaica-Berbice&quot;,&quot;MA&quot;,
&quot;Pomeroon-Supenaam&quot;,&quot;PM&quot;,
&quot;Potaro-Siparuni&quot;,&quot;PT&quot;,
&quot;Upper Demerara-Berbice&quot;,&quot;UD&quot;,
&quot;Upper Takutu-Upper Essequibo&quot;,&quot;UT&quot;,
&quot;&quot;),  

If(ISPICKVAL(Country__c, &quot;Haiti&quot;), CASE(State_Province__c,
&quot;Artibonite&quot;,&quot;AR&quot;,
&quot;Centre&quot;,&quot;CE&quot;,
&quot;Grande-Anse&quot;,&quot;GA&quot;,
&quot;Nippes&quot;,&quot;NI&quot;,
&quot;Nord&quot;,&quot;ND&quot;,
&quot;Nord-Est&quot;,&quot;NE&quot;,
&quot;Nord-Ouest&quot;,&quot;NO&quot;,
&quot;Ouest&quot;,&quot;OU&quot;,
&quot;Sud&quot;,&quot;SD&quot;,
&quot;Sud-Est&quot;,&quot;SE&quot;,
&quot;&quot;), 

If(ISPICKVAL(Country__c,&quot;Honduras&quot;), CASE(State_Province__c, 
&quot;Atlántida&quot;,&quot;AT&quot;,
&quot;Choluteca&quot;,&quot;CH&quot;,
&quot;Colón&quot;,&quot;CL&quot;,
&quot;Comayagua&quot;,&quot;CM&quot;,
&quot;Copán&quot;,&quot;CP&quot;,
&quot;Cortés&quot;,&quot;CR&quot;,
&quot;El Paraíso&quot;,&quot;EP&quot;,
&quot;Francisco Morazán&quot;,&quot;FM&quot;,
&quot;Gracias a Dios&quot;,&quot;GD&quot;,
&quot;Intibucá&quot;,&quot;IN&quot;,
&quot;Islas de la Bahía&quot;,&quot;IB&quot;,
&quot;La Paz&quot;,&quot;LP&quot;,
&quot;Lempira&quot;,&quot;LE&quot;,
&quot;Ocotepeque&quot;,&quot;OC&quot;,
&quot;Olancho&quot;,&quot;OL&quot;,
&quot;Santa Bárbara&quot;,&quot;SB&quot;,
&quot;Valle&quot;,&quot;VA&quot;,
&quot;Yoro&quot;,&quot;YO&quot;,
&quot;&quot;), &quot;&quot;)
))))))))</formula>
        <name>ISO Code for State/Province _4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ISO_Code_for_State_Province_5</fullName>
        <field>State_Province_ISO_Code__c</field>
        <formula>If(ISPICKVAL(Country__c, &quot;Jamaica&quot;), CASE(State_Province__c, 
&quot;Clarendon&quot;,&quot;13&quot;,
&quot;Hanover&quot;,&quot;09&quot;,
&quot;Kingston&quot;,&quot;01&quot;,
&quot;Manchester&quot;,&quot;12&quot;,
&quot;Portland&quot;,&quot;04&quot;,
&quot;Saint Andrew&quot;,&quot;02&quot;,
&quot;Saint Ann&quot;,&quot;06&quot;,
&quot;Saint Catherine&quot;,&quot;14&quot;,
&quot;Saint Elizabeth&quot;,&quot;11&quot;,
&quot;Saint James&quot;,&quot;08&quot;,
&quot;Saint Mary&quot;,&quot;05&quot;,
&quot;Saint Thomas&quot;,&quot;03&quot;,
&quot;Trelawny&quot;,&quot;07&quot;,
&quot;Westmoreland&quot;,&quot;10&quot;,
&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Nicaragua&quot;), CASE(State_Province__c, 
&quot;Atlántico Norte&quot;,&quot;AN&quot;,
&quot;Atlántico Sur&quot;,&quot;AS&quot;,
&quot;Boaco&quot;,&quot;BO&quot;,
&quot;Carazo&quot;,&quot;CA&quot;,
&quot;Chinandega&quot;,&quot;CI&quot;,
&quot;Chontales&quot;,&quot;CO&quot;,
&quot;Estelí&quot;,&quot;ES&quot;,
&quot;Granada&quot;,&quot;GR&quot;,
&quot;Jinotega&quot;,&quot;JI&quot;,
&quot;León&quot;,&quot;LE&quot;,
&quot;Madriz&quot;,&quot;MD&quot;,
&quot;Managua&quot;,&quot;MN&quot;,
&quot;Masaya&quot;,&quot;MS&quot;,
&quot;Matagalpa&quot;,&quot;MT&quot;,
&quot;Nueva Segovia&quot;,&quot;NS&quot;,
&quot;Río San Juan&quot;,&quot;SJ&quot;,
&quot;Rivas&quot;,&quot;RI&quot;,
&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Paraguay&quot;), CASE(State_Province__c, 
&quot;Alto Paraguay&quot;,&quot;16&quot;,
&quot;Alto Paraná&quot;,&quot;10&quot;,
&quot;Amambay&quot;,&quot;13&quot;,
&quot;Asunción&quot;,&quot;ASU&quot;,
&quot;Boquerón&quot;,&quot;19&quot;,
&quot;Caaguazú&quot;,&quot;05&quot;,
&quot;Caazapá&quot;,&quot;06&quot;,
&quot;Canindeyú&quot;,&quot;14&quot;,
&quot;Central&quot;,&quot;11&quot;,
&quot;Concepción&quot;,&quot;01&quot;,
&quot;Cordillera&quot;,&quot;03&quot;,
&quot;Guairá&quot;,&quot;04&quot;,
&quot;Itapúa&quot;,&quot;07&quot;,
&quot;Misiones&quot;,&quot;08&quot;,
&quot;Ñeembucú&quot;,&quot;12&quot;,
&quot;Paraguarí&quot;,&quot;09&quot;,
&quot;Presidente Hayes&quot;,&quot;15&quot;,
&quot;San Pedro&quot;,&quot;02&quot;,
&quot;&quot;), 

If(ISPICKVAL(Country__c, &quot;Venezuela, Bolivarian Republic of&quot;), CASE(State_Province__c, 
&quot;Amazonas&quot;,&quot;Z&quot;,
&quot;Anzoátegui&quot;,&quot;B&quot;,
&quot;Apure&quot;,&quot;C&quot;,
&quot;Aragua&quot;,&quot;D&quot;,
&quot;Barinas&quot;,&quot;E&quot;,
&quot;Bolívar&quot;,&quot;F&quot;,
&quot;Carabobo&quot;,&quot;G&quot;,
&quot;Cojedes&quot;,&quot;H&quot;,
&quot;Delta Amacuro&quot;,&quot;Y&quot;,
&quot;Dependencias Federales&quot;,&quot;W&quot;,
&quot;Distrito Capital&quot;,&quot;A&quot;,
&quot;Falcón&quot;,&quot;I&quot;,
&quot;Guárico&quot;,&quot;J&quot;,
&quot;Lara&quot;,&quot;K&quot;,
&quot;Mérida&quot;,&quot;L&quot;,
&quot;Miranda&quot;,&quot;M&quot;,
&quot;Monagas&quot;,&quot;N&quot;,
&quot;Nueva Esparta&quot;,&quot;O&quot;,
&quot;Portuguesa&quot;,&quot;P&quot;,
&quot;Sucre&quot;,&quot;R&quot;,
&quot;Táchira&quot;,&quot;S&quot;,
&quot;Trujillo&quot;,&quot;T&quot;,
&quot;Vargas&quot;,&quot;X&quot;,
&quot;Yaracuy&quot;,&quot;U&quot;,
&quot;Zulia&quot;,&quot;V&quot;,
&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Uruguay&quot;), CASE(State_Province__c, 
&quot;Artigas&quot;,&quot;AR&quot;,
&quot;Canelones&quot;,&quot;CA&quot;,
&quot;Cerro Largo&quot;,&quot;CL&quot;,
&quot;Colonia&quot;,&quot;CO&quot;,
&quot;Durazno&quot;,&quot;DU&quot;,
&quot;Flores&quot;,&quot;FS&quot;,
&quot;Florida&quot;,&quot;FD&quot;,
&quot;Lavalleja&quot;,&quot;LA&quot;,
&quot;Maldonado&quot;,&quot;MA&quot;,
&quot;Montevideo&quot;,&quot;MO&quot;,
&quot;Paysandú&quot;,&quot;PA&quot;,
&quot;Río Negro&quot;,&quot;RN&quot;,
&quot;Rivera&quot;,&quot;RV&quot;,
&quot;Rocha&quot;,&quot;RO&quot;,
&quot;Salto&quot;,&quot;SA&quot;,
&quot;San José&quot;,&quot;SJ&quot;,
&quot;Soriano&quot;,&quot;SO&quot;,
&quot;Tacuarembó&quot;,&quot;TA&quot;,
&quot;Treinta y Tres&quot;,&quot;TT&quot;,
&quot;&quot;), 
If(ISPICKVAL(Country__c, &quot;Suriname&quot;), CASE(State_Province__c, 
&quot;Brokopondo&quot;,&quot;BR&quot;,
&quot;Commewijne&quot;,&quot;CM&quot;,
&quot;Coronie&quot;,&quot;CR&quot;,
&quot;Marowijne&quot;,&quot;MA&quot;,
&quot;Nickerie&quot;,&quot;NI&quot;,
&quot;Para&quot;,&quot;PR&quot;,
&quot;Paramaribo&quot;,&quot;PM&quot;,
&quot;Saramacca&quot;,&quot;SA&quot;,
&quot;Sipaliwini&quot;,&quot;SI&quot;,
&quot;Wanica&quot;,&quot;WA&quot;,
&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Saint Kitts and Nevis&quot;), CASE(State_Province__c,
&quot;Christ Church Nichola Town&quot;,&quot;C&quot;,&quot;Nevis&quot;,&quot;N&quot;,&quot;Saint Anne Sandy Point&quot;,&quot;02&quot;,&quot;Saint George Basseterre&quot;,&quot;03&quot;,&quot;Saint George Gingerland&quot;,&quot;04&quot;,&quot;Saint James Windward&quot;,&quot;05&quot;,&quot;Saint John Capisterre&quot;,&quot;06&quot;,&quot;Saint John Figtree&quot;,&quot;07&quot;,&quot;Saint Kitts&quot;,&quot;K&quot;,&quot;Saint Mary Cayon&quot;,&quot;08&quot;,&quot;Saint Paul Capisterre&quot;,&quot;09&quot;,&quot;Saint Paul Charlestown&quot;,&quot;10&quot;,&quot;Saint Peter Basseterre&quot;,&quot;11&quot;,&quot;Saint Thomas Lowland&quot;,&quot;12&quot;,&quot;Saint Thomas Middle Island&quot;,&quot;13&quot;,&quot;Trinity Palmetto Point&quot;,&quot;15&quot;,&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Saint Lucia&quot;), CASE(State_Province__c,&quot;Anse la Raye&quot;,&quot;01&quot;,&quot;Castries&quot;,&quot;02&quot;,&quot;Choiseul&quot;,&quot;03&quot;,&quot;Dauphin&quot;,&quot;04&quot;,&quot;Dennery&quot;,&quot;05&quot;,&quot;Gros Islet&quot;,&quot;06&quot;,&quot;Laborie&quot;,&quot;07&quot;,&quot;Micoud&quot;,&quot;08&quot;,&quot;Praslin&quot;,&quot;09&quot;,&quot;Soufrière&quot;,&quot;10&quot;,&quot;Vieux Fort&quot;,&quot;11&quot;,&quot;&quot;), 

If(ISPICKVAL(Country__c, &quot;Saint Vincent and the Grenadines&quot;), CASE(State_Province__c,&quot;Charlotte&quot;,&quot;01&quot;,&quot;Grenadines&quot;,&quot;06&quot;,&quot;Saint Andrew&quot;,&quot;02&quot;,&quot;Saint David&quot;,&quot;03&quot;,&quot;Saint George&quot;,&quot;04&quot;,&quot;Saint Patrick&quot;,&quot;05&quot;,&quot;&quot;),

If(ISPICKVAL(Country__c, &quot;Trinidad and Tobago&quot;), CASE(State_Province__c, &quot;Arima&quot;,&quot;ARI&quot;,&quot;Chaguanas&quot;,&quot;CHA&quot;,&quot;Couva-Tabaquite-Talparo&quot;,&quot;CTT&quot;,&quot;Diego Martin&quot;,&quot;DMN&quot;,&quot;Eastern Tobago&quot;,&quot;ETO&quot;,&quot;Penal-Debe&quot;,&quot;PED&quot;,&quot;Point Fortin&quot;,&quot;PTF&quot;,&quot;Port of Spain&quot;,&quot;POS&quot;,&quot;Princes Town&quot;,&quot;PRT&quot;,&quot;Rio Claro-Mayaro&quot;,&quot;RCM&quot;,&quot;San Fernando&quot;,&quot;SFO&quot;,&quot;Sangre Grande&quot;,&quot;SGE&quot;,&quot;San Juan-Laventille&quot;,&quot;SJL&quot;,&quot;Siparia&quot;,&quot;SIP&quot;,&quot;Tunapuna-Piarco&quot;,&quot;TUP&quot;,&quot;Western Tobago&quot;,&quot;WTO&quot;,&quot;&quot;),&quot;&quot;))))))))))</formula>
        <name>ISO Code for State/Province _5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NA_set_Address_StateCode_to_blank</fullName>
        <field>State_Province_ISO_Code__c</field>
        <name>NA set Address StateCode to blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>ISO Code for Country selected_1</fullName>
        <actions>
            <name>ISO_Code_for_Country_selected_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Address__c.Country__c</field>
            <operation>startsWith</operation>
            <value>A,B,C,D,E,F,G,H,I,J,K,L,M,N,O</value>
        </criteriaItems>
        <criteriaItems>
            <field>Address__c.Country__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ISO Code for Country selected_2</fullName>
        <actions>
            <name>ISO_Code_for_Country_selected_2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Address__c.Country__c</field>
            <operation>startsWith</operation>
            <value>P,Q,R,S,T,U,V,W,X,Y,Z</value>
        </criteriaItems>
        <criteriaItems>
            <field>Address__c.Country__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ISO Code for State%2FProvince</fullName>
        <actions>
            <name>ISO_Code_for_State_Province_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Address__c.Country__c</field>
            <operation>equals</operation>
            <value>United States,Australia,Brazil,Canada,Ireland</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ISO Code for State%2FProvince _2</fullName>
        <actions>
            <name>ISO_Code_for_State_Province_2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Address__c.Country__c</field>
            <operation>equals</operation>
            <value>China,India,Mexico,Colombia,Chile,Costa Rica,Panama</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ISO Code for State%2FProvince _3</fullName>
        <actions>
            <name>ISO_Code_for_State_Province_3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Address__c.Country__c</field>
            <operation>equals</operation>
            <value>Peru,Antigua and Barbuda,Argentina,Bahamas,Barbados,Belize,&quot;Bolivia, Plurinational State of&quot;,&quot;Bonaire, Sint Eustatius and Saba&quot;</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ISO Code for State%2FProvince _4</fullName>
        <actions>
            <name>ISO_Code_for_State_Province_4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Address__c.Country__c</field>
            <operation>equals</operation>
            <value>Dominica,Dominican Republic,Ecuador,El Salvador,Grenada,Guatemala,Guyana,Haiti,Honduras</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ISO Code for State%2FProvince _5</fullName>
        <actions>
            <name>ISO_Code_for_State_Province_5</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Address__c.Country__c</field>
            <operation>equals</operation>
            <value>Jamaica,Nicaragua,Paraguay,Uruguay,&quot;Venezuela, Bolivarian Republic of&quot;,Saint Kitts and Nevis,Suriname,Saint Lucia,Saint Vincent and the Grenadines,Trinidad and Tobago</value>
        </criteriaItems>
        <description>This Workflow will Update State/Province ISO code field on the Address object based on Country and State values.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>NA set Address StateCode to blank when State is blank</fullName>
        <actions>
            <name>NA_set_Address_StateCode_to_blank</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Address__c.State_Province__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Address__c.State_Province_ISO_Code__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>NA set Address StateCode to blank when State is blank</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
