<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approval_12</fullName>
        <description>12% Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Margin_Approved</template>
    </alerts>
    <alerts>
        <fullName>Approval_15</fullName>
        <description>15% Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Margin_Approved</template>
    </alerts>
    <alerts>
        <fullName>Approval_Fifteen</fullName>
        <description>15% Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Margin_Approved</template>
    </alerts>
    <alerts>
        <fullName>Approval_Twelve</fullName>
        <description>12% Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Margin_Approved</template>
    </alerts>
    <alerts>
        <fullName>Approval_Twelve_Mexico</fullName>
        <description>12% Approval - Mexico Only</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>christian.romeroll@daikin.com.mx.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>george.calienes@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Margin_Approved</template>
    </alerts>
    <alerts>
        <fullName>Denial_Notification</fullName>
        <description>Margin Denial Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>george.calienes@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Margin_Denied</template>
    </alerts>
    <alerts>
        <fullName>LATAM_Colombia_Commission_add_on_or_any_Misc_Add_ons_Email_Notification</fullName>
        <description>LATAM Colombia Commission add-on or any Misc. Add ons Email Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>jose.lopez1@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ricardo.angulo@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LATAM_Commission_add_on_or_any_Misc_Add_ons_Notification</template>
    </alerts>
    <alerts>
        <fullName>LATAM_Quote_with_Commission_add_on_or_any_Misc_Add_ons_Approved</fullName>
        <description>LATAM Quote with Commission add-on or any Misc. Add ons Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LATAM_Quote_with_Commission_add_on_or_any_Misc_Add_ons_Approved</template>
    </alerts>
    <alerts>
        <fullName>LATAM_Quote_with_Commission_add_on_or_any_Misc_Add_ons_Denied</fullName>
        <description>LATAM Quote with Commission add-on or any Misc. Add ons Denied</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LATAM_Quote_with_Commission_add_on_or_any_Misc_Add_ons_Denied</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Customer_Quote_Acceptance_Notification_Colombia</fullName>
        <description>Latin America Customer Quote Acceptance Notification - Colombia</description>
        <protected>false</protected>
        <recipients>
            <recipient>george.calienes@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>monica.martinez@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rene.villa@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ricardo.angulo@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Customer_Acceptance_Notification</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Customer_Quote_Acceptance_Notification_DALA</fullName>
        <description>Latin America Customer Quote Acceptance Notification - DALA</description>
        <protected>false</protected>
        <recipients>
            <recipient>beatriz.hernandez@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>carlos.alcantara@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>claudia.venereo@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>diana.luna@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>george.calienes@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>larissa.costa@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marcela.varela@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marelys.bueno@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marta.angel@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marta.scuderi@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>martin.sierra@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>merlit.matos@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>natalia.monsalve@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rene.villa@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Customer_Acceptance_Notification</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Customer_Quote_Acceptance_Notification_Mexico</fullName>
        <description>Latin America Customer Quote Acceptance Notification - Mexico</description>
        <protected>false</protected>
        <recipients>
            <recipient>armando.jimenez@daikin.com.mx.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>benjamin.galvez@daikin.com.mx.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>christian.romeroll@daikin.com.mx.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>george.calienes@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jose.chavarria@daikin.com.mx.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rene.villa@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Customer_Acceptance_Notification</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Customer_Quote_Acceptance_Notification_Peru</fullName>
        <description>Latin America Customer Quote Acceptance Notification - Peru</description>
        <protected>false</protected>
        <recipients>
            <recipient>LA_Credit_Approvers_Peru</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Customer_Acceptance_Notification</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Customer_Quote_Acceptance_Notification_Puerto_Rico</fullName>
        <description>Latin America Customer Quote Acceptance Notification - Puerto Rico</description>
        <protected>false</protected>
        <recipients>
            <recipient>alejandro.molinar@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>crolon@mcquaycaribe.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>george.calienes@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>martin.sierra@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rene.villa@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Customer_Acceptance_Notification</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Customer_Quote_Acceptance_Notification_South_Cone</fullName>
        <description>Latin America Customer Quote Acceptance Notification - South Cone</description>
        <protected>false</protected>
        <recipients>
            <recipient>amarendar.junuthula@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>beatriz.hernandez@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>claudia.venereo@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>george.calienes@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gloria.canales@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>julio.almonacid@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marelys.bueno@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>merlit.matos@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rene.villa@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rose.venegas@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Customer_Acceptance_Notification</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Message_to_user_in_Spanish_10_days</fullName>
        <description>Latin America Message to user in Spanish 10 days</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Quote_Expiration_No_Response_From_Customer</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_10_Days_before_Expiration_Date</fullName>
        <description>Latin America Quote 10 Days before Expiration Date</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Open_Opportunity_Response_From_Customer_With_Credit_Response</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_14_Days_after_Expiration_Date</fullName>
        <description>Latin America Quote - 14 Days after Expiration Date</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Open_Opportunity_Response_From_Customer_With_Credit_Response</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_1_Day_before_Expiration_Date</fullName>
        <description>Latin America Quote 1 Day before Expiration Date</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Open_Opportunity_Response_From_Customer_With_Credit_Response</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_5_Days_after_Expiration_Date</fullName>
        <description>Latin America Quote 5 Days after Expiration Date</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Open_Opportunity_Response_From_Customer_With_Credit_Response</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_Expiration_14_days_after_expiration_No_response_from_custome</fullName>
        <ccEmails>Rene.Villa@daikinapplied.com</ccEmails>
        <description>Latin America Quote Expiration - 14 days after expiration No response from customer</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Quote_Expiration_No_Response_From_Customer</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_Expiration_14_days_before_expiration_No_response_from_custom</fullName>
        <description>Latin America Quote Expiration - 14 days before expiration No response from customer</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Quote_Expiration_No_Response_From_Customer</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_Expiration_1_day_after_expiration_No_Response_from_Customer</fullName>
        <description>Latin America Quote Expiration - 1 day after expiration No response from customer</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Quote_Expiration_No_Response_From_Customer</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_Expiration_1_day_before_expiration_No_response_from_customer</fullName>
        <description>Latin America Quote Expiration - 1 day before expiration No response from customer</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Quote_Expiration_No_Response_From_Customer</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_Expiration_7_Days_Before_Expiration_No_response_from_custome</fullName>
        <description>Latin America Quote Expiration - 7 Days Before Expiration No response from customer</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Quote_Expiration_No_Response_From_Customer</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_Expiration_7_days_after_expiration_No_response_from_customer</fullName>
        <description>Latin America Quote Expiration - 7 days after expiration No response from customer</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>rene.villa@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Quote_Expiration_No_Response_From_Customer</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_Expiration_9_hours_after_expiration_No_response_from_custome</fullName>
        <description>Latin America Quote Expiration - 9 hours after expiration No response from customer</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Quote_Expiration_No_Response_From_Customer</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_Expiration_No_Response_From_Customer_ExistingRecords</fullName>
        <description>Latin America Quote Expiration - No Response From Customer-Existing Records</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>rene.villa@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Quote_Expiration_No_Response_From_Customer_Existing_Records</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_Expiration_No_Response_From_Customer_Existing_Records</fullName>
        <description>Latin America Quote Expiration - No Response From Customer-Existing Records</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>amarendar.junuthula@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Quote_Expiration_No_Response_From_Customer_Existing_Records</template>
    </alerts>
    <alerts>
        <fullName>Latin_America_Quote_Margin_Declined_Notifciation</fullName>
        <description>Latin America Quote Margin Denied Notifciation</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>george.calienes@daikinapplied.com.na</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Margin_Denied</template>
    </alerts>
    <alerts>
        <fullName>Margin_Approval_Notification</fullName>
        <description>Margin Approval Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Margin_Approved</template>
    </alerts>
    <alerts>
        <fullName>Margin_Denial_Notification</fullName>
        <description>Margin Denial Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Margin_Denied</template>
    </alerts>
    <alerts>
        <fullName>Same_day_notification</fullName>
        <description>Same day notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_Open_Opportunity_Response_From_Customer_With_Credit_Response</template>
    </alerts>
    <alerts>
        <fullName>VRV_Line_Item_Margin_less_than_20</fullName>
        <ccEmails>amarendar.junuthula@daikinapplied.com,</ccEmails>
        <ccEmails>Rene.villa@daikinapplied.com</ccEmails>
        <description>VRV Line Item Margin less than 20% Email Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Latin_America_VRV_Margin_Less_Than_20</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approved</fullName>
        <field>Status</field>
        <literalValue>Approved</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Denied</fullName>
        <field>Status</field>
        <literalValue>Denied</literalValue>
        <name>Denied</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Draft_Status</fullName>
        <field>Quote_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quote_Status_to_Needs_Followup</fullName>
        <description>This field updates quote status to &quot;Needs Followup&quot;, 5 days after the quote expiration date.</description>
        <field>Quote_Status__c</field>
        <literalValue>Needs Followup</literalValue>
        <name>Quote Status to Needs Followup</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reserve_Approval_Status_Approved</fullName>
        <field>Reserve_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Reserve Approval Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reserve_Approval_Status_Denied</fullName>
        <field>Reserve_Approval_Status__c</field>
        <literalValue>Denied</literalValue>
        <name>Reserve Approval Status Denied</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reserve_Approval_Status_Needs_Review</fullName>
        <field>Reserve_Approval_Status__c</field>
        <literalValue>Needs Review</literalValue>
        <name>Reserve Approval Status Needs Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reserve_Approval_Status_Under_Review</fullName>
        <field>Reserve_Approval_Status__c</field>
        <literalValue>Under Review</literalValue>
        <name>Reserve Approval Status Under Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Approved</fullName>
        <field>Margin_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Denied</fullName>
        <field>Margin_Approval_Status__c</field>
        <literalValue>Denied</literalValue>
        <name>Denied</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Needs_Review</fullName>
        <field>Margin_Approval_Status__c</field>
        <literalValue>Needs Review</literalValue>
        <name>Needs Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Under_Review</fullName>
        <field>Margin_Approval_Status__c</field>
        <literalValue>Under Review</literalValue>
        <name>Under Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>LATAM Colombia Commission add-on or any Misc%2E Add ons Notification</fullName>
        <actions>
            <name>LATAM_Colombia_Commission_add_on_or_any_Misc_Add_ons_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15) AND (16 OR(17 AND 18))</booleanFilter>
        <criteriaItems>
            <field>Quote.Total_Outsource_Add_On__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Contingency__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Contractor_Markup__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_COP_Reserve__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Extended_Warranty__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Inspection__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Labor_Hours__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Maintenance_Visits__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Marketing__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Standard_Warranty__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Training_Factory__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Training_On_Site__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Travel_Expenses__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Warranty_Reserve__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Witness_Test__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Colombia</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region_Territory__c</field>
            <operation>equals</operation>
            <value>Colombia</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Other</value>
        </criteriaItems>
        <description>LATAM Colombia Commission add-on or any Misc. Add ons Notification</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LATAM Commission add-on or any Misc%2E Add ons Change Field Update</fullName>
        <actions>
            <name>Draft_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Reserve_Approval_Status_Needs_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Needs_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>LATAM Commission add-on or any Misc. Add ons Changes then the Reserve Approval Status wil be hcnaged to Needs Review.</description>
        <formula>ISCHANGED(Total_Outsource_Add_On__c) ||  ISCHANGED(Logistics_Contingency__c)||  ISCHANGED(Logistics_Contractor_Markup__c)||  ISCHANGED(Logistics_COP_Reserve__c)||  ISCHANGED(Logistics_Extended_Warranty__c)||   ISCHANGED(Logistics_Inspection__c)||  ISCHANGED(Logistics_Labor_Hours__c)||  ISCHANGED(Logistics_Maintenance_Visits__c)||  ISCHANGED(Logistics_Marketing__c)||  ISCHANGED(Logistics_Standard_Warranty__c)||  ISCHANGED(Logistics_Training_Factory__c)||  ISCHANGED(Logistics_Training_On_Site__c)||  ISCHANGED(Logistics_Travel_Expenses__c)||  ISCHANGED(Logistics_Warranty_Reserve__c)||  ISCHANGED(Logistics_Witness_Test__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LATAM DALA Commission add-on or any Misc%2E Add ons Notification</fullName>
        <active>false</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15) AND (16 OR 17 OR(18 AND 19))</booleanFilter>
        <criteriaItems>
            <field>Quote.Total_Outsource_Add_On__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Contingency__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Contractor_Markup__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_COP_Reserve__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Extended_Warranty__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Inspection__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Labor_Hours__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Maintenance_Visits__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Marketing__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Standard_Warranty__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Training_Factory__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Training_On_Site__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Travel_Expenses__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Warranty_Reserve__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Witness_Test__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Antigua and Barbuda,Argentina,Aruba,&quot;Bahamas, The&quot;,Barbados,Belize_BLZ,Bermuda Islands,Bonaire,Brazil,Cayman Islands,Costa Rica,Cuba,Curacao,Dominica,Dominican Republic,Ecuador,El Salvador,Grenada,Guatemala,Guyana,Haiti,Honduras</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Italy-ITA,Jamaica,Nicaragua,Not Available,Panama,Saint Kitts and Nevis,Saint Lucia,Saint Martin,Saint Vincent and The Grenadines,Sint Maarten,Spain-ESP,Suriname,Turks and Caicos Islands,USA-USA,US-Puerto Rico,Venezuela,Virgin Islands</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region_Territory__c</field>
            <operation>equals</operation>
            <value>DALA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Other</value>
        </criteriaItems>
        <description>LATAM DALA Commission add-on or any Misc. Add ons Notification</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LATAM Mexico Commission add-on or any Misc%2E Add ons Notification</fullName>
        <active>false</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15) AND (16 OR(17 AND 18))</booleanFilter>
        <criteriaItems>
            <field>Quote.Total_Outsource_Add_On__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Contingency__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Contractor_Markup__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_COP_Reserve__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Extended_Warranty__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Inspection__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Labor_Hours__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Maintenance_Visits__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Marketing__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Standard_Warranty__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Training_Factory__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Training_On_Site__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Travel_Expenses__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Warranty_Reserve__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Witness_Test__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Mexico</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region_Territory__c</field>
            <operation>equals</operation>
            <value>Mexico</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Other</value>
        </criteriaItems>
        <description>LATAM Mexico Commission add-on or any Misc. Add ons Notification</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LATAM Peru Commission add-on or any Misc%2E Add ons Notification</fullName>
        <active>false</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15) AND (16 OR(17 AND 18))</booleanFilter>
        <criteriaItems>
            <field>Quote.Total_Outsource_Add_On__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Contingency__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Contractor_Markup__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_COP_Reserve__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Extended_Warranty__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Inspection__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Labor_Hours__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Maintenance_Visits__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Marketing__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Standard_Warranty__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Training_Factory__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Training_On_Site__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Travel_Expenses__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Warranty_Reserve__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Witness_Test__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Peru</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region_Territory__c</field>
            <operation>equals</operation>
            <value>Peru</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Other</value>
        </criteriaItems>
        <description>LATAM Peru Commission add-on or any Misc. Add ons Notification</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LATAM Puerto Rico Commission add-on or any Misc%2E Add ons Notification</fullName>
        <active>false</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15) AND (16 OR(17 AND 18))</booleanFilter>
        <criteriaItems>
            <field>Quote.Total_Outsource_Add_On__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Contingency__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Contractor_Markup__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_COP_Reserve__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Extended_Warranty__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Inspection__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Labor_Hours__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Maintenance_Visits__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Marketing__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Standard_Warranty__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Training_Factory__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Training_On_Site__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Travel_Expenses__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Warranty_Reserve__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Witness_Test__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Anguilla,Puerto Rico,St Croix,St John,St Marteen,St Thomas,Tortola,Trinidad and Tobago,Virgin Gorda</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region_Territory__c</field>
            <operation>equals</operation>
            <value>Puerto Rico</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Other</value>
        </criteriaItems>
        <description>LATAM Puerto Rico Commission add-on or any Misc. Add ons Notification</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LATAM South Cone Commission add-on or any Misc%2E Add ons Notification</fullName>
        <active>false</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15) AND (16 OR(17 AND 18))</booleanFilter>
        <criteriaItems>
            <field>Quote.Total_Outsource_Add_On__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Contingency__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Contractor_Markup__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_COP_Reserve__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Extended_Warranty__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Inspection__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Labor_Hours__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Maintenance_Visits__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Marketing__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Standard_Warranty__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Training_Factory__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Training_On_Site__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Travel_Expenses__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Warranty_Reserve__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Logistics_Witness_Test__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Bolivia,Chile,Paraguay,Uruguay</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region_Territory__c</field>
            <operation>equals</operation>
            <value>South Cone</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Other</value>
        </criteriaItems>
        <description>LATAM South Cone Commission add-on or any Misc. Add ons Notification</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LATAM Total Margin Approval rollback if any changes on Quote</fullName>
        <actions>
            <name>Draft_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Needs_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>LATAM Total Margin Approval rollback if any changes on Quote</description>
        <formula>(ISCHANGED( Total_Margin_Percent__c ) ||  ISCHANGED( Total_Margin__c))  &amp;&amp;  ISPICKVAL( Margin_Approval_Status__c , &quot;Approved&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Latin America Customer Quote Acceptance Notification - Colombia</fullName>
        <actions>
            <name>Latin_America_Customer_Quote_Acceptance_Notification_Colombia</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 9) AND 4 AND 5 AND (6 OR (7 AND 8))</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Quote_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region_Territory__c</field>
            <operation>equals</operation>
            <value>Colombia</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>notEqual</operation>
            <value>Over-Counter Unitary</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Latin America Unitary Sales User</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Latin America Service User</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Line_of_Business__c</field>
            <operation>equals</operation>
            <value>Retrofit/Upgrades,TK - Turnkey Contracting,Start-Up,CTK - Complex Turnkey,Equipment Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>Latin America Service User</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Country__c</field>
            <operation>equals</operation>
            <value>Colombia</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Latin America Customer Quote Acceptance Notification - DALA</fullName>
        <actions>
            <name>Latin_America_Customer_Quote_Acceptance_Notification_DALA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR (7 AND 8))</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Quote_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region_Territory__c</field>
            <operation>equals</operation>
            <value>DALA,Colombia</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>notEqual</operation>
            <value>Over-Counter Unitary</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Latin America Unitary Sales User</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Latin America Service User</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Line_of_Business__c</field>
            <operation>equals</operation>
            <value>Retrofit/Upgrades,TK - Turnkey Contracting,Start-Up,CTK - Complex Turnkey,Equipment Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>Latin America Service User</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Latin America Customer Quote Acceptance Notification - Mexico</fullName>
        <actions>
            <name>Latin_America_Customer_Quote_Acceptance_Notification_Mexico</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR (7 AND 8))</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Quote_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region_Territory__c</field>
            <operation>equals</operation>
            <value>Mexico</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>notEqual</operation>
            <value>Over-Counter Unitary</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Latin America Unitary Sales User</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Latin America Service User</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Line_of_Business__c</field>
            <operation>equals</operation>
            <value>Retrofit/Upgrades,TK - Turnkey Contracting,Start-Up,CTK - Complex Turnkey,Equipment Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>Latin America Service User</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Latin America Customer Quote Acceptance Notification - Peru</fullName>
        <actions>
            <name>Latin_America_Customer_Quote_Acceptance_Notification_Peru</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR (7 AND 8))</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Quote_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region_Territory__c</field>
            <operation>equals</operation>
            <value>Peru</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>notEqual</operation>
            <value>Over-Counter Unitary</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Latin America Unitary Sales User</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Latin America Service User</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Line_of_Business__c</field>
            <operation>equals</operation>
            <value>Retrofit/Upgrades,TK - Turnkey Contracting,Start-Up,CTK - Complex Turnkey,Equipment Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>Latin America Service User</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Latin America Customer Quote Acceptance Notification - Puerto Rico</fullName>
        <actions>
            <name>Latin_America_Customer_Quote_Acceptance_Notification_Puerto_Rico</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR (7 AND 8))</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Quote_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region_Territory__c</field>
            <operation>equals</operation>
            <value>Puerto Rico</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>notEqual</operation>
            <value>Over-Counter Unitary</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Latin America Unitary Sales User</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Latin America Service User</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Line_of_Business__c</field>
            <operation>equals</operation>
            <value>Retrofit/Upgrades,TK - Turnkey Contracting,Start-Up,CTK - Complex Turnkey,Equipment Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>Latin America Service User</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Latin America Customer Quote Acceptance Notification - South Cone</fullName>
        <actions>
            <name>Latin_America_Customer_Quote_Acceptance_Notification_South_Cone</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR (7 AND 8))</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Quote_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Region_Territory__c</field>
            <operation>equals</operation>
            <value>South Cone</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>notEqual</operation>
            <value>Over-Counter Unitary</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Latin America Unitary Sales User</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Latin America Service User</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Line_of_Business__c</field>
            <operation>equals</operation>
            <value>Retrofit/Upgrades,TK - Turnkey Contracting,Start-Up,CTK - Complex Turnkey,Equipment Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>Latin America Service User</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Latin America Open Opportunity - Response From Customer With No Credit Response</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.IsSyncing</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Quote_Status__c</field>
            <operation>equals</operation>
            <value>Accepted by Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Credit_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Hold</value>
        </criteriaItems>
        <description>Latin America Quote Expiration Date notification when quote status is equal to &quot;Accepted by Customer&quot; and Credit Status is equal to &quot;Hold&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Latin America Quote Expiration  - No Response From Customer</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.IsSyncing</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Quote_Status__c</field>
            <operation>equals</operation>
            <value>Presented to Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Quote_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <description>This rule will send an email notification to owner of the quote when the quote syncing with opportunities and quote status is presented to customer or draft</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Quote.ExpirationDate</offsetFromField>
            <timeLength>-14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Quote.ExpirationDate</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Latin_America_Quote_Expiration_9_hours_after_expiration_No_response_from_custome</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Quote.ExpirationDate</offsetFromField>
            <timeLength>9</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Quote.ExpirationDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Latin_America_Quote_Expiration_7_days_after_expiration_No_response_from_customer</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Quote.ExpirationDate</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Quote.ExpirationDate</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Latin_America_Quote_Expiration_7_Days_Before_Expiration_No_response_from_custome</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Quote.ExpirationDate</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Latin America Quote Expiration - No Response From Customer-Existing Records</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.IsSyncing</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Status</field>
            <operation>equals</operation>
            <value>Presented to Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Status</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <description>Latin America Quote Expiration - No Response From Customer-Existing Records</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Latin_America_Quote_Expiration_No_Response_From_Customer_ExistingRecords</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Quote.ExpirationDate</offsetFromField>
            <timeLength>14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
