<apex:page Controller="QuoteProposalExt" showHeader="true">
    <apex:sectionHeader title="New Quote/Proposal" />
    <apex:form >
        <apex:pageblock title="Quote/Proposal Edit">
            <apex:pageMessages id="messages" />
            <apex:pageBlockButtons location="Top">
                <apex:commandButton value="Save" action="{!save}" reRender="messages" />
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" collapsible="FALSE" columns="2">
                <apex:inputField value="{!quoteProposal.Apttus_Proposal__Account__c}" required="true" />
                <apex:inputField value="{!quoteProposal.Apttus_Proposal__Opportunity__c}" required="true" />

                <apex:outputField value="{!quoteProposal.Line_of_Business__c}" />
                <apex:inputField value="{!quoteProposal.Apttus_Proposal__Primary_Contact__c}" required="true" />

                <apex:inputField value="{!quoteProposal.Apttus_Proposal__Proposal_Name__c}" required="true" />
                <apex:inputField value="{!quoteProposal.Term_in_Years__c}" required="false" />

                <apex:inputField value="{!quoteProposal.Apttus_Proposal__Primary__c}" required="false" />
                <apex:inputField value="{!quoteProposal.Effective_Start_Date__c}" required="false" />

                <apex:inputField value="{!quoteProposal.Apttus_Proposal__Presented_Date__c}" required="false" />
                <apex:inputField value="{!quoteProposal.MA_Term_Expiration_Date__c}" required="false" />

                <apex:inputField value="{!quoteProposal.Internal_Team_Notes__c}" required="false" />
                <apex:inputField value="{!quoteProposal.Payments_will_be_made__c}" required="false" />

                <apex:inputField value="{!quoteProposal.Local_Currency__c}" required="true" />
                <apex:inputField value="{!quoteProposal.Payments__c}" required="false" />

                <apex:inputField value="{!quoteProposal.Bulk_Exchange_Rate__c}" required="false" />

                <apex:inputField value="{!quoteProposal.Previous_Quote__c}"/>
                <apex:inputField value="{!quoteProposal.Non_Standard_T_Cs__c}" required="false" />

                <apex:inputField value="{!quoteProposal.Previous_Quote_Total_Net_Price__c}"/>
                <apex:inputField value="{!quoteProposal.Cortera_4_5_and_6_Guidelines_Met_for_P__c}" required="false" />

                <apex:inputField value="{!quoteProposal.Customer_in_Good_Standing__c}" required="false" />
                <apex:inputField value="{!quoteProposal.Include_Estimated_Sales_Tax_in_Total__c}" required="false" />

            </apex:pageBlockSection>

            <apex:pageBlockSection title="Quote Document Fields" collapsible="FALSE">
                <apex:inputField value="{!quoteProposal.Turnkey_Proposal_Title_Prefix__c}" required="true" />
                <apex:inputField value="{!quoteProposal.Estimated_Close_Date__c}" required="true" />

                <apex:inputField value="{!quoteProposal.Billing_Terms__c}" required="true" />
                <apex:inputField value="{!quoteProposal.Quote_Document_Date__c}" required="true" />

                <apex:inputField value="{!quoteProposal.License__c}" required="false" />
                <apex:inputField value="{!quoteProposal.Proposal_Valid_for_Days__c}" required="true" />

                <apex:inputField value="{!quoteProposal.Emergency_Service_Level__c}" required="true" />
                <apex:inputField value="{!quoteProposal.T_C_Country__c}" required="true" />

                <apex:inputField value="{!quoteProposal.Scope_of_Work__c}" required="true" />
                <apex:inputField value="{!quoteProposal.Quote_Presentation_Currency__c}" required="false" />

                <apex:inputField value="{!quoteProposal.Executive_Summary_Company_History__c}" required="false" />

                <apex:inputField value="{!quoteProposal.Executive_Summary_Analysis__c}" required="false" />

                <apex:inputField value="{!quoteProposal.Executive_Summary_Recommendations__c}" required="false" />

                <apex:inputField value="{!quoteProposal.Executive_Summary_Why_Now_Why_Daikin__c}" required="false" />

                <apex:inputField value="{!quoteProposal.Included_Clauses__c}" required="false" />
                <apex:inputField value="{!quoteProposal.Certificate_of_Insurance__c}" required="false" />

            </apex:pageBlockSection>

            <apex:pageBlockSection title="Clarifications, Exceptions and Exclusions" collapsible="FALSE" columns="1">
                <apex:inputField value="{!quoteProposal.MA_Standard_Exclusions__c}" required="false" />
                <apex:inputField value="{!quoteProposal.MA_Additional_Standard_Exclusions__c}" required="false" />
                <apex:inputField value="{!quoteProposal.Clarifications__c}" required="false" />
                <apex:inputField value="{!quoteProposal.Exclusions__c}" required="false" />
                <apex:inputField value="{!quoteProposal.Turnkey_Additional_Proposal_Clarifi__c}" required="false" />
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Turnkey Fields" collapsible="FALSE">
                <apex:repeat value="{!$ObjectType.Apttus_Proposal__Proposal__c.FieldSets.CreateNewServiceProposal_Turnkey_Fields}" var="TKFields">
                    <apex:inputField value="{!quoteProposal[TKFields]}" required="{!TKFields.required}" />
                </apex:repeat>
            </apex:pageBlockSection>

        </apex:pageblock>
    </apex:form>

</apex:page>