<apex:page standardController="Special_Feature_Option__c" extensions="OptionsAttachmentsRelatedToSF" sidebar="false" >
     <apex:includeLightning />
    <apex:form >
        <apex:pageBlock title="Attachments" >
            <apex:pageBlockSection columns="1">
                <apex:pageblockTable value="{!wrapSfoOptionList}" var="o" columnsWidth="30%,30%,30">
                    <apex:column headerValue="View File">
                        <apex:outputLink value="/{!o.ConLinkDoc.ContentDocumentId}" target="_blank" >view</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="File Name" value="{!o.ConLinkDoc.ContentDocument.title}"/>
                    <apex:column headerValue="File Related To">
                        <apex:outputLink value="/{!o.ConLinkDoc.LinkedEntityId}" target="_blank" >{!o.Name}</apex:outputLink>
                    </apex:column>
                </apex:pageblockTable>                     
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>