<style>
        
        button.comboboxButton {
            display: table-cell;
            width: 28px;
            height: 32px;
            margin-left: -1px;
            margin-top: 0px;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
        }
        input.comboboxInput {
            display: table-cell;
            width: 160px;
            height: 28px;
            padding: 1px 0.4em;
            margin: 1px 0 0;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
        }
        div.comboboxWrapper { 
            display: table-row;
            white-space: nowrap;
        }
        div.combobox {
            display: table;
            width: 100px;
            padding-bottom: 1em;
			/*float: left;*/
			position: relative;
			/*padding-right: 2em;*/
        }
</style>   