OWNERID,NAME,CREATEDDATE,MONTH_ENDING__C,WEEK_ENDING__C,QUARTER_ENDING__C,YEAR_ENDING__C
005C0000003M6GJIA0,MAPS000432564,2014-10-26T07:01:35.000Z,FALSE,TRUE,FALSE,FALSE
005C0000003M6GJIA0,MAPS000432565,2014-10-26T07:01:35.000Z,FALSE,FALSE,FALSE,FALSE
005C0000003M6GJIA0,MAPS000432566,2014-10-26T07:01:35.000Z,FALSE,FALSE,FALSE,FALSE
005C0000003M6GJIA0,MAPS000432567,2015-02-12T07:01:35.000Z,FALSE,FALSE,FALSE,FALSE
005C0000003M6GJIA0,MAPS000432568,2014-10-26T07:01:35.000Z,FALSE,FALSE,FALSE,FALSE
005C0000003M6GJIA0,MAPS000432569,2014-10-26T07:01:35.000Z,FALSE,FALSE,FALSE,FALSE
005C0000003M6GJIA0,MAPS000432570,2014-10-26T07:01:35.000Z,FALSE,TRUE,FALSE,FALSE
005C0000003M6GJIA0,MAPS000432571,2014-10-26T07:01:35.000Z,FALSE,TRUE,FALSE,FALSE
005C0000003M6GJIA0,MAPS000432572,2014-10-26T07:01:35.000Z,FALSE,TRUE,FALSE,FALSE
005C0000003M6GJIA0,MAPS000432573,2014-10-26T07:01:36.000Z,FALSE,TRUE,FALSE,FALSE
005C0000003M6GJIA0,MAPS000432592,2014-10-26T07:01:38.000Z,FALSE,TRUE,FALSE,FALSE